name: Release

on:
  workflow_dispatch:

jobs:
  release:
    runs-on: ubuntu-latest

    permissions:
      contents: write

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Set current date as environment variable
        run: echo "DATE=`date +'%Y.%m.%d-%H:%M'`" >>$GITHUB_ENV

      - name: Building TCET Linux Welcome Tar file
        run: |
          touch tcet-linux-welcome.tar.gz
          tar -czf tcet-linux-welcome.tar.gz --exclude=tcet-linux-welcome.tar.gz .
          touch sha256sum.txt
          sha256sum tcet-linux-welcome.tar.gz > sha256sum.txt
            
      - name: Release Tar File
        uses: ncipollo/release-action@v1
        with:
            artifacts: "*.tar.gz,sha256sum.txt"
            body: "v1.0.0"
            generateReleaseNotes: false
            name: "TCET-Linux Welcome"
            tag: ${{ env.DATE }}